<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahfuz.retrofitexample.MainActivity">


    <Button
        android:id="@+id/getRequestBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get Request" />
    <Button
        android:id="@+id/postRequestBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Request" />

    <Button
        android:id="@+id/putRequestBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put Request" />
</LinearLayout>
